while True:
    a = int(input("Qual o primeiro número? "))
    b = int(input("Qual o primeiro número? "))
    if a > 0 and b > 0:
        break
print(a,b)

'''a = int(input("Qual o primeiro número? "))
b = int(input("Qual o primeiro número? "))
while a <= 0 and b <= 0:
    a = int(input("Qual o primeiro número? "))
    b = int(input("Qual o primeiro número? "))
print(a,b)'''